<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025.08.19 | Quinn&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="现在在工作，md好想cg，今天20:30要下班md">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/diary/2025.08/2025.08.19/">
    

    <meta property="og:url" content="http://localhost:1313/blog/diary/2025.08/2025.08.19/">
  <meta property="og:site_name" content="Quinn&#39;s Blog">
  <meta property="og:title" content="2025.08.19">
  <meta property="og:description" content="现在在工作，md好想cg，今天20:30要下班md">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="diary">
    <meta property="article:published_time" content="2025-08-19T10:00:00+08:00">
    <meta property="article:modified_time" content="2025-08-19T10:00:00+08:00">

  <meta itemprop="name" content="2025.08.19">
  <meta itemprop="description" content="现在在工作，md好想cg，今天20:30要下班md">
  <meta itemprop="datePublished" content="2025-08-19T10:00:00+08:00">
  <meta itemprop="dateModified" content="2025-08-19T10:00:00+08:00">
  <meta itemprop="wordCount" content="145">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025.08.19">
  <meta name="twitter:description" content="现在在工作，md好想cg，今天20:30要下班md">

	
  </head><body class="ma0 garamond bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Quinn&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/tech" title="Tech page">
              Tech
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/read" title="Read page">
              Read
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/stock" title="Stock page">
              Stock
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/life_coach" title="Life Coach page">
              Life Coach
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/diary" title="Diary page">
              Diary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/product" title="Product page">
              Product
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Diary
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025.08.19</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-19T10:00:00+08:00">August 19, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>现在在工作，md好想cg，今天20:30要下班md</p>
<p>工作：</p>
<ul>
<li>owl
<ul>
<li><del>昨晚一宿跑了20道题，好慢，平均一道题半个小时，先去看下这些题本来要多久</del>
<ul>
<li><del>249分钟，大概4个多小时，但是其实用了8个小时，说明中间有很多不通的地方</del>
<ul>
<li>对了，这些日志能不能统一打到一个地方呢</li>
</ul>
</li>
</ul>
</li>
<li><del>其中有12道出错了，去排查下具体原因</del></li>
<li></li>
<li><del>问算法，测试集和评测集要怎么使用，验证集的答案是应该要完全正确么？</del></li>
<li><del>统计下token消耗，预估下消耗</del></li>
<li><del>合master，有用的改动合下</del>
<ul>
<li><del>tavily昨天改的是底层sdk，感觉不行，今天在上层改下</del></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>报错具体原因：</p>
<p>1、Error during click operation: Timeout 1000ms exceeded while waiting for event &ldquo;popup&rdquo; 64/122
2、Error message: Page.goto: net::ERR_SSL_PROTOCOL_ERROR at <a href="https://www.base-search.net/Browse/Dewey">https://www.base-search.net/Browse/Dewey</a> \https://www.base-search.net/about/en/index.php  \https://www.base-search.net/
3、Error occurred while using chunkr to process document: Client error &lsquo;401 Unauthorized&rsquo; for url &lsquo;<a href="https://api.chunkr.ai/task/parse'">https://api.chunkr.ai/task/parse'</a> 1/122
4、Error occurred while processing pdf: Unable to process messages: the only provided model did not run successfully. Error: {&lsquo;code&rsquo;: 1005, &lsquo;msg&rsquo;: &lsquo;reached api limit&rsquo;, &lsquo;answer&rsquo;: None, &lsquo;search_results&rsquo;: None, &lsquo;cost_info&rsquo;: None, &lsquo;request_detail&rsquo;: None, &lsquo;request_id&rsquo;: &lsquo;6b4d1f30-e651-4008-a269-d1ac12b94c77&rsquo;, &lsquo;session_id&rsquo;: &lsquo;&rsquo;, &rsquo;task_id&rsquo;: &lsquo;&rsquo;}
5、Error: Element is not an <!-- raw HTML omitted -->, <!-- raw HTML omitted -->, <!-- raw HTML omitted --> or [contenteditable] and does not have a role allowing [aria-readonly]
6、Error while executing the action: Error while executing the action fill_input_id(101, &lsquo;FEN_STRING_FOR_DESIRED_POSITION&rsquo;): Locator.press: Timeout 30000ms exceeded.
7、Error: Unexpected error during start crawl job: Status code 429. Rate limit exceeded. Consumed (req/min): 3, Remaining (req/min): 0. 6/122</p>
<p>提升：</p>
<ul>
<li>高阶05</li>
<li>找大雄哥吃饭，说了不开心就要动！！
<ul>
<li>挺好的，接下来继续找艾菲啥的聊聊</li>
</ul>
</li>
</ul>
<p>其他：</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/blog/" >
    &copy;  Quinn's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
