<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025.08.18 | Quinn&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/diary/2025.08/2025.08.18/">
    

    <meta property="og:url" content="http://localhost:1313/blog/diary/2025.08/2025.08.18/">
  <meta property="og:site_name" content="Quinn&#39;s Blog">
  <meta property="og:title" content="2025.08.18">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="diary">
    <meta property="article:published_time" content="2025-08-18T10:00:00+08:00">
    <meta property="article:modified_time" content="2025-08-18T10:00:00+08:00">

  <meta itemprop="name" content="2025.08.18">
  <meta itemprop="datePublished" content="2025-08-18T10:00:00+08:00">
  <meta itemprop="dateModified" content="2025-08-18T10:00:00+08:00">
  <meta itemprop="wordCount" content="430">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025.08.18">

	
  </head><body class="ma0 garamond bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Quinn&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/tech" title="Tech page">
              Tech
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/read" title="Read page">
              Read
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/stock" title="Stock page">
              Stock
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/life_coach" title="Life Coach page">
              Life Coach
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/diary" title="Diary page">
              Diary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/product" title="Product page">
              Product
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Diary
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025.08.18</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-18T10:00:00+08:00">August 18, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>工作：</p>
<ul>
<li>
<p>owl适配google search工具</p>
<ul>
<li>先去测下账号有什么权限</li>
</ul>
</li>
<li>
<h2 id="owl并发调用">owl并发调用</h2>
</li>
</ul>
<p>在 Python 中，有三种主流的并发模型：</p>
<ul>
<li>多进程 (multiprocessing): 适合 CPU 密集型任务（如大量数学计算）。它会创建多个独立的进程，开销最大，但不共享内存（GIL不是问题）。</li>
<li>多线程 (threading): 适合 I/O 密集型任务。它在同一进程中创建多个线程，但由于全局解释器锁（GIL），在同一时刻只有一个线程能执行 Python 字节码。对于等待网络响应这类任务，GIL 会被释放，因此多线程依然有效。</li>
<li>异步 (asyncio): I/O 密集型任务的最佳选择。它在单线程内通过事件循环实现并发，开销极小。当一个任务（如 API 调用）在等待时，程序会立即切换到另一个准备好的任务，最大化利用等待时间。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    <span style="color:#a6e22e">@api_keys_required</span>(
</span></span><span style="display:flex;"><span>  [
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">None</span>, <span style="color:#e6db74">&#39;GOOGLE_API_KEY&#39;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">None</span>, <span style="color:#e6db74">&#39;SEARCH_ENGINE_ID&#39;</span>),
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">search_google</span>(
</span></span><span style="display:flex;"><span>        self, query: str, num_result_pages: int <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">-&gt;</span> List[Dict[str, Any]]:
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;&#34;&#34;Use Google search engine to search information for the given query.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  Args:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      query (str): The query to be searched.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      num_result_pages (int): The number of result pages to retrieve.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  Returns:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      List[Dict[str, Any]]: A list of dictionaries where each dictionary
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      represents a website.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          Each dictionary contains the following keys:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          - &#39;result_id&#39;: A number in order.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          - &#39;title&#39;: The title of the website.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          - &#39;description&#39;: A brief description of the website.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          - &#39;long_description&#39;: More detail of the website.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          - &#39;url&#39;: The URL of the website.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          Example:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#39;result_id&#39;: 1,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#39;title&#39;: &#39;OpenAI&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#39;description&#39;: &#39;An organization focused on ensuring that
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              artificial general intelligence benefits all of humanity.&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#39;long_description&#39;: &#39;OpenAI is a non-profit artificial
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              intelligence research company. Our goal is to advance
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              digital intelligence in the way that is most likely to
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              benefit humanity as a whole&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              &#39;url&#39;: &#39;https://www.openai.com&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      title, description, url of a website.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># https://developers.google.com/custom-search/v1/overview</span>
</span></span><span style="display:flex;"><span>  GOOGLE_API_KEY <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getenv(<span style="color:#e6db74">&#34;GOOGLE_API_KEY&#34;</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># https://cse.google.com/cse/all</span>
</span></span><span style="display:flex;"><span>  SEARCH_ENGINE_ID <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getenv(<span style="color:#e6db74">&#34;SEARCH_ENGINE_ID&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Using the first page</span>
</span></span><span style="display:flex;"><span>  start_page_idx <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Different language may get different result</span>
</span></span><span style="display:flex;"><span>  search_language <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># How many pages to return</span>
</span></span><span style="display:flex;"><span>  num_result_pages <span style="color:#f92672">=</span> num_result_pages
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Constructing the URL</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Doc: https://developers.google.com/custom-search/v1/using_rest</span>
</span></span><span style="display:flex;"><span>  url <span style="color:#f92672">=</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;https://www.googleapis.com/customsearch/v1?&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;key=</span><span style="color:#e6db74">{</span>GOOGLE_API_KEY<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;cx=</span><span style="color:#e6db74">{</span>SEARCH_ENGINE_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;q=</span><span style="color:#e6db74">{</span>query<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;start=&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>start_page_idx<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;lr=</span><span style="color:#e6db74">{</span>search_language<span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;num=</span><span style="color:#e6db74">{</span>num_result_pages<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  responses <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Fetch the results given the URL</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Make the get</span>
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url)
</span></span><span style="display:flex;"><span>    data <span style="color:#f92672">=</span> result<span style="color:#f92672">.</span>json()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Get the result items</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;items&#34;</span> <span style="color:#f92672">in</span> data:
</span></span><span style="display:flex;"><span>      search_items <span style="color:#f92672">=</span> data<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;items&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Iterate over 10 results found</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">for</span> i, search_item <span style="color:#f92672">in</span> enumerate(search_items, start<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Check metatags are present</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;pagemap&#34;</span> <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> search_item:
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;metatags&#34;</span> <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> search_item[<span style="color:#e6db74">&#34;pagemap&#34;</span>]:
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;og:description&#34;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">in</span> search_item[<span style="color:#e6db74">&#34;pagemap&#34;</span>][<span style="color:#e6db74">&#34;metatags&#34;</span>][<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>        ):
</span></span><span style="display:flex;"><span>          long_description <span style="color:#f92672">=</span> search_item[<span style="color:#e6db74">&#34;pagemap&#34;</span>][<span style="color:#e6db74">&#34;metatags&#34;</span>][
</span></span><span style="display:flex;"><span>            <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>          ][<span style="color:#e6db74">&#34;og:description&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>          long_description <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;N/A&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Get the page title</span>
</span></span><span style="display:flex;"><span>        title <span style="color:#f92672">=</span> search_item<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;title&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Page snippet</span>
</span></span><span style="display:flex;"><span>        snippet <span style="color:#f92672">=</span> search_item<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;snippet&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Extract the page url</span>
</span></span><span style="display:flex;"><span>        link <span style="color:#f92672">=</span> search_item<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#34;link&#34;</span>)
</span></span><span style="display:flex;"><span>        response <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;result_id&#34;</span>: i,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;title&#34;</span>: title,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;description&#34;</span>: snippet,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;long_description&#34;</span>: long_description,
</span></span><span style="display:flex;"><span>          <span style="color:#e6db74">&#34;url&#34;</span>: link,
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># skip huggingface GAIA results</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;huggingface&#34;</span> <span style="color:#f92672">in</span> link<span style="color:#f92672">.</span>lower() <span style="color:#f92672">and</span> <span style="color:#e6db74">&#34;gaia&#34;</span> <span style="color:#f92672">in</span> link<span style="color:#f92672">.</span>lower():
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># skip GAIA paper results</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;2311.12983&#34;</span> <span style="color:#f92672">in</span> link<span style="color:#f92672">.</span>lower():
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># skip GAIA benchmark results</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;gaia&#34;</span> <span style="color:#f92672">in</span> snippet<span style="color:#f92672">.</span>lower() <span style="color:#f92672">and</span> <span style="color:#e6db74">&#34;benchmark&#34;</span> <span style="color:#f92672">in</span> snippet<span style="color:#f92672">.</span>lower():
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        responses<span style="color:#f92672">.</span>append(response)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>      responses<span style="color:#f92672">.</span>append({<span style="color:#e6db74">&#34;error&#34;</span>: <span style="color:#e6db74">&#34;google search failed.&#34;</span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">except</span> requests<span style="color:#f92672">.</span>RequestException:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Handle specific exceptions or general request exceptions</span>
</span></span><span style="display:flex;"><span>    responses<span style="color:#f92672">.</span>append({<span style="color:#e6db74">&#34;error&#34;</span>: <span style="color:#e6db74">&#34;google search failed.&#34;</span>})
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># If no answer found, return an empty list</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> responses
</span></span></code></pre></div><p>提升：</p>
<ul>
<li>高阶05</li>
<li>功能性瑜伽
<ul>
<li>老师夸我肌肉感觉很好，让我一周去练三次器械</li>
<li>吃饭吃7分饱</li>
</ul>
</li>
</ul>
<p>其他：</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/blog/" >
    &copy;  Quinn's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
