<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2025.07.30 | Quinn&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.147.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/diary/2025.07/2025.07.30/">
    

    <meta property="og:url" content="http://localhost:1313/blog/diary/2025.07/2025.07.30/">
  <meta property="og:site_name" content="Quinn&#39;s Blog">
  <meta property="og:title" content="2025.07.30">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="diary">
    <meta property="article:published_time" content="2025-07-30T10:26:00+08:00">
    <meta property="article:modified_time" content="2025-07-30T10:26:00+08:00">

  <meta itemprop="name" content="2025.07.30">
  <meta itemprop="datePublished" content="2025-07-30T10:26:00+08:00">
  <meta itemprop="dateModified" content="2025-07-30T10:26:00+08:00">
  <meta itemprop="wordCount" content="479">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2025.07.30">

	
  </head><body class="ma0 garamond bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Quinn&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/tech" title="Tech page">
              Tech
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/read" title="Read page">
              Read
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/stock" title="Stock page">
              Stock
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/life_coach" title="Life Coach page">
              Life Coach
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/diary" title="Diary page">
              Diary
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/product" title="Product page">
              Product
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Diary
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2025.07.30</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-30T10:26:00+08:00">July 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>工作：</p>
<ul>
<li>调研langgraph sdk</li>
</ul>
<p>提升：</p>
<ul>
<li>基础18</li>
</ul>
<p>其他：</p>
<p>当然可以。编写一个清晰、标准的SDK（软件开发工具包）目录结构至关重要，它能让其他开发者快速理解你的项目、方便地集成和使用，并且有利于项目的长期维护和自动化构建。
虽然没有一个“绝对唯一”的官方标准，但业界已经形成了一套广泛接受的最佳实践。下面我将为你提供一个通用性很强、可以作为模板的目录结构，并解释每个部分的作用，最后再针对不同语言的特点进行微调。</p>
<hr>
<h3 id="一为什么需要一个好的目录结构">一、为什么需要一个好的目录结构？</h3>
<p>在开始之前，先理解其重要性：</p>
<ol>
<li><strong>清晰易懂</strong>：开发者能迅速找到源代码、文档、示例和测试。</li>
<li><strong>易于维护</strong>：逻辑分离，修改一部分代码不会轻易影响其他部分。</li>
<li><strong>方便自动化</strong>：标准的结构便于配置CI/CD（持续集成/持续部署）工具。</li>
<li><strong>专业性</strong>：一个好的结构体现了项目的专业度和质量。</li>
</ol>
<hr>
<h3 id="二通用理想的sdk目录结构模板">二、通用/理想的SDK目录结构模板</h3>
<p>这是一个非常经典且通用的结构，适用于大多数编程语言。你可以直接以此为基础进行修改。</p>
<pre tabindex="0"><code>my-awesome-sdk/
├── .gitignore          # Git忽略文件列表 (例如构建产物、依赖文件夹)
├── CHANGELOG.md        # 版本变更日志，记录每个版本的更新内容
├── LICENSE             # 许可证文件 (例如 MIT, Apache 2.0)，非常重要！
├── README.md           # 项目入口，最重要的文档，包含介绍、安装和快速上手指南
|
├── src/                # 源代码目录 (有些语言/框架会用 lib/ 或直接用包名)
│   └── my_awesome_sdk/ # SDK的核心代码模块 (以Python为例)
│       ├── __init__.py # 包初始化文件
│       ├── client.py   # 主要的客户端、入口类
│       ├── models.py   # 数据模型定义
│       ├── exceptions.py # 自定义异常
│       └── utils.py    # 工具函数
|
├── docs/               # 文档目录
│   ├── api/            # (可选) 存放自动生成的API参考文档 (例如用Sphinx, Javadoc生成)
│   ├── guide/          # 存放用户指南、教程、最佳实践等
│   └── README.md       # 文档部分的入口或索引
|
├── examples/           # (或 samples/) 示例代码目录，这是给用户看的！
│   ├── basic-usage/    # 基础用法示例
│   │   └── main.py
│   └── advanced-feature/ # 高级功能示例
│       └── main.py
|
├── tests/              # 测试代码目录
│   ├── __init__.py
│   ├── test_client.py  # 针对 client.py 的单元测试
│   └── test_models.py  # 针对 models.py 的单元测试
|
├── dist/               # (自动生成) 存放最终打包分发的产物 (例如 .jar, .whl, bundled .js)
|
├── build/              # (可选, 自动生成) 存放构建过程中产生的临时文件
|
├── tools/              # (可选) 存放开发者使用的辅助工具脚本 (例如构建、发布脚本)
│   ├── release.sh
│   └── build.py
|
└── pyproject.toml      # (或 package.json, pom.xml, go.mod等) 项目元数据和依赖管理文件
</code></pre><h3 id="三各目录文件详细说明">三、各目录/文件详细说明</h3>
<ul>
<li>
<p><strong>根目录文件 (Root Files):</strong></p>
<ul>
<li><code>README.md</code>: <strong>最重要的文件</strong>。你的用户第一眼看到的就是它。必须包含：
<ul>
<li>SDK名称和一句话简介。</li>
<li>徽章 (Badges)，如构建状态、代码覆盖率、许可证等。</li>
<li>安装方法 (<code>pip install</code>, <code>npm install</code>, <code>go get</code>等)。</li>
<li><strong>快速上手 (Quick Start)</strong>：一个最简单的、能跑通的代码片段。</li>
<li>链接到更详细的文档和示例。</li>
</ul>
</li>
<li><code>LICENSE</code>: 法律文件，明确他人使用你代码的权限和限制。没有它，别人在法律上无法安全地使用你的代码。推荐使用 <code>MIT</code> 或 <code>Apache-2.0</code> 等宽松许可证。</li>
<li><code>CHANGELOG.md</code>: 让用户了解每个版本新增了什么、修复了什么、有什么重大变更。</li>
<li><code>.gitignore</code>: 告诉Git哪些文件不需要被版本控制，如 <code>dist/</code>, <code>build/</code>, <code>node_modules/</code>, <code>*.pyc</code> 等。</li>
<li><code>[项目管理文件]</code>: 如 <code>pyproject.toml</code> (Python), <code>package.json</code> (Node.js), <code>pom.xml</code> (Java Maven), <code>build.gradle</code> (Java Gradle), <code>go.mod</code> (Go)。定义项目名称、版本、依赖等。</li>
</ul>
</li>
<li>
<p><strong>核心目录 (Core Directories):</strong></p>
<ul>
<li><code>src/</code> (或 <code>lib/</code>): <strong>存放所有核心源代码</strong>。将代码放在<code>src</code>下可以清晰地将其与测试、文档等分离开，避免根目录混乱。</li>
<li><code>docs/</code>: <strong>所有非代码形式的文档</strong>。API参考文档最好通过工具自动从代码注释中生成，而用户指南、教程等需要手动编写。</li>
<li><code>examples/</code> (或 <code>samples/</code>): <strong>极其重要</strong>。很多开发者会直接从这里复制代码开始。示例代码应该是简单、独立、可直接运行的，并配有清晰的注释。</li>
<li><code>tests/</code>: <strong>保证代码质量的关键</strong>。包含单元测试、集成测试等。测试目录结构最好能镜像<code>src</code>目录，方便查找。</li>
<li><code>dist/</code>: <strong>分发目录</strong>。这个目录通常是自动生成的，存放你准备发布给用户的最终文件。它应该被加入到 <code>.gitignore</code> 中。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="四针对不同语言的调整">四、针对不同语言的调整</h3>
<p>虽然通用结构很棒，但不同语言的生态系统有其自身的惯例。</p>
<h4 id="1-python">1. Python</h4>
<p>上面的例子已经很接近Python的风格了。</p>
<ul>
<li>使用<code>src/</code>布局是现代Python项目的推荐做法。</li>
<li>项目管理文件：<code>pyproject.toml</code> (推荐，PEP 621) 或 <code>setup.py</code> / <code>setup.cfg</code>。</li>
<li>包内必须有 <code>__init__.py</code> 文件（虽然在某些情况下可以省略）。</li>
</ul>
<h4 id="2-javascript--typescript-nodejs">2. JavaScript / TypeScript (Node.js)</h4>
<pre tabindex="0"><code>my-js-sdk/
├── dist/               # 存放编译后的JS代码 (从TS编译而来) 和类型定义文件 (.d.ts)
├── src/                # 存放TypeScript源代码 (.ts)
├── lib/                # 如果是纯JS项目，源代码可以放在这里
├── test/               # 测试目录 (Jest, Mocha等)
├── examples/
├── docs/
├── .gitignore
├── LICENSE
├── README.md
├── package.json        # 核心项目文件，管理依赖和脚本
└── tsconfig.json       # TypeScript配置文件
</code></pre><h4 id="3-java-mavengradle">3. Java (Maven/Gradle)</h4>
<p>Java的构建工具（Maven, Gradle）强制了非常标准的目录结构。</p>
<pre tabindex="0"><code>my-java-sdk/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/mycompany/sdk/ # 包名对应的目录结构
│   │   │       ├── SdkClient.java
│   │   │       └── models/
│   │   └── resources/          # 存放配置文件、资源文件
│   └── test/
│       ├── java/
│       │   └── com/mycompany/sdk/
│       │       └── SdkClientTest.java
│       └── resources/
├── target/             # (Maven) 或 build/ (Gradle) 构建输出目录
├── examples/           # 示例代码可以放在这里
├── docs/
├── .gitignore
├── LICENSE
├── README.md
└── pom.xml             # Maven项目文件
</code></pre><h4 id="4-go">4. Go</h4>
<p>Go的社区也有一套推荐的布局。</p>
<pre tabindex="0"><code>my-go-sdk/
├── cmd/                # (如果SDK包含可执行程序) 应用程序的main包
│   └── my-sdk-cli/
│       └── main.go
├── pkg/                # 可以被外部应用引用的库代码 (Public)
│   └── client/
│       └── client.go
├── internal/           # 仅限项目内部使用的私有代码 (Private)
│   └── auth/
│       └── auth.go
├── api/                # (可选) Protobuf, OpenAPI/Swagger等定义文件
├── examples/
├── scripts/            # 脚本
├── test/               # (可选) 外部测试或测试数据
├── .gitignore
├── LICENSE
├── README.md
└── go.mod              # Go模块文件
</code></pre><hr>
<h3 id="总结">总结</h3>
<p>要写一个标准的SDK目录结构，可以遵循以下步骤：</p>
<ol>
<li><strong>从通用模板开始</strong>：创建一个包含 <code>src</code>, <code>docs</code>, <code>examples</code>, <code>tests</code> 和根配置文件的结构。</li>
<li><strong>添加根文件</strong>：立即创建 <code>README.md</code>, <code>LICENSE</code>, 和 <code>.gitignore</code>。</li>
<li><strong>根据语言调整</strong>：按照你所用语言的社区惯例调整源代码和项目管理文件的位置（如Java的<code>src/main/java</code>，Go的<code>pkg/</code>）。</li>
<li><strong>保持清晰</strong>：确保每个目录的职责单一，不要混用。</li>
<li><strong>为用户着想</strong>：<code>README.md</code> 和 <code>examples/</code> 是你最好的朋友，花时间把它们做好。</li>
</ol>
<p>遵循这个指南，你就能创建一个专业、易于维护和使用的SDK项目。</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/blog/" >
    &copy;  Quinn's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
