+++
date = '2025-05-26T14:42:33+08:00'
draft = false
title = 'MCP工具适配'
+++

工作内容：

首先本次要搭建一个工具服务，将原有的bing搜索搬过来，然后再再这个服务上添加新的工具，然后再部署一个mcp server就可以了，估计后面要找xiaotong联调

- 当前对方还没有提供接口明细，先搞工具服务
- 先把git仓库弄下来，然后搭服务，只有一个接口的，感觉跟简单，半小时好吧,改完又因为网关流式不支持不用了

- 开始开发第一个工具:ai_search_quote
    - 对接接口，然后测试下，大概25分钟吧，来个番茄钟
    ```shell
    curl -X POST -H "Content-Type: application/json" -H "Authorization:Bearer XXX"  "http://21.38.0.50:8000/openapi/betav1/tools/ai_search" -d '{"query_list":["elon musk", "alibaba china", "trump"]}'
    ```


# MCP环境安装
https://modelcontextprotocol.io/quickstart/server


```bash

{
  "mcpServers": {
    "hunyuanBingSearch": {
      "command": "uvx",
      "args": [
        "hunyuan-plugin-mcp-bingsearch"
      ],
      "env": {
        "BING_API_KEY": "7d793037a0760186574b0282f2ec29ef",
        "QUOTE_API_KEY":"9ufj4uZ1tugfVNtw0qvFnmvIc1xbt3WO"
      }
    }
  }
}

```









